# ----------------------------------------------------------------------
# Written by Raph.K.
#

# Compiler preset.
CC_PREFIX = $(PREFIX)
CC_PATH =

GCC = $(CC_PATH)$(CC_PREFIX)gcc
GPP = $(CC_PATH)$(CC_PREFIX)g++
AR  = ar
FCG = fltk-config --use-images

# FLTK configs 
FLTKCFG_CXX := $(shell ${FCG} --cxxflags)
FLTKCFG_LFG := $(shell ${FCG} --ldflags)

# Base PATH
BASE_PATH = .
LIB_PATH  = ../fl_imgtk/lib
SRC_PATH  = $(BASE_PATH)/src
FSRC_PATH = $(SRC_PATH)/fl
LOCI_PATH = /usr/local/include
LOCL_PATH = /usr/local/lib

# TARGET settings
TARGET_PKG = fltkdf
TARGET_DIR = ./bin
TARGET_OBJ = ./obj

# DEFINITIONS
DEFS  = -D_POSIX_THREADS -DSUPPORT_DRAGDROP -DMININI_ANSI
DEFS += ${FLTKCFG_CXX}

# Compiler optiops 
COPTS  =
COPTS += -ffast-math -fexceptions -fopenmp -O3 -s

# CC FLAG
CFLAGS  = -I$(SRC_PATH) -I$(FSRC_PATH) 
CFLAGS += -I$(LIB_PATH) -I$(LOCI_PATH) -Ires
CFLAGS += $(DEFS)
CFLAGS += $(COPTS)

# LINK FLAG
LFLAGS += -L$(LIB_PATH)
LFLAGS += -L$(LOCL_PATH)
LFLAGS += -lfl_imgtk
LFLAGS += ${FLTKCFG_LFG}
LFLAGS += -lpthread

# Sources
SRCS = $(wildcard $(SRC_PATH)/*.cpp)

# Make object targets from SRCS.
OBJS = $(SRCS:$(SRC_PATH)/%.cpp=$(TARGET_OBJ)/%.o)

.PHONY: prepare clean

all: prepare clean continue packaging

continue: $(TARGET_DIR)/$(TARGET_PKG)

prepare:
	@mkdir -p $(TARGET_DIR)
	@mkdir -p $(TARGET_DIR)/res
	@mkdir -p $(TARGET_OBJ)

clean:
	@echo "Cleaning built targets ..."
	@rm -rf $(TARGET_DIR)/$(TARGET_PKG).*
	@rm -rf $(TARGET_INC)/*.h
	@rm -rf $(TARGET_OBJ)/*.o

packaging:
	@#cp -rf LICENSE ${TARGET_DIR}
	@#cp -rf readme.md ${TARGET_DIR}
	@#cp -rf res/*.png ${TARGET_DIR}/res

$(OBJS): $(TARGET_OBJ)/%.o: $(SRC_PATH)/%.cpp
	@echo "Building $@ ... "
	@$(GPP) $(CFLAGS) -c $< -o $@

$(TARGET_DIR)/$(TARGET_PKG): $(OBJS)
	@echo "Generating $@ ..."
	@$(GPP) $(TARGET_OBJ)/*.o $(CFLAGS) $(LFLAGS) -o $@
	@echo "done."
